<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h2>Kelompok 2</h2>
      <center>
        <div class="card">
          <img src="img/vicky.png" alt="John" style="width: 100%" />
          <h1>Vicky Hermawan</h1>
          <p class="title">Student</p>
          <p style="margin-bottom: 1.5rem">SMK Negeri 5 Surabaya</p>
          <a href="#"><i class="fa fa-dribbble"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="http://vcynanon2000.github.io"
            ><p><button>Web Portofolio</button></p></a
          >
        </div>
        <div class="card">
          <img src="img/ikhsan.png" alt="John" style="width: 100%" />
          <h1>Muhammad Nur Ikshan</h1>
          <p class="title">Student</p>
          <p style="margin-bottom: 1.5rem">SMK Negeri Jawa Tengah</p>
          <a href="#"><i class="fa fa-dribbble"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="https://nexuz99.github.io"
            ><p><button>Web Portofolio</button></p></a
          >
        </div>
        <div class="card">
          <img src="img/anifa.png" alt="John" style="width: 100%" />
          <h1>Anifa Aulia Abdari</h1>
          <p class="title">Student</p>
          <p style="margin-bottom: 1.5rem">SMK Negeri 7 Semarang</p>
          <a href="#"><i class="fa fa-dribbble"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="http://anifaaulia.github.io"
            ><p><button>Web Portofolio</button></p></a
          >
        </div>
      </center>
    </div>
  </body>
</html>
